<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment"> <!-- ✅ 로그인 화면을 시작 화면으로 설정 -->

    <!-- 로그인 프래그먼트 -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.gbsb.routiemobile.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <!-- 메인 화면 프래그먼트 -->
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.gbsb.routiemobile.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <!-- 회원가입 프래그먼트 -->
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.gbsb.routiemobile.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <!-- 설정 화면 프래그먼트 -->
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.gbsb.routiemobile.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <!-- 스토어 화면 프래그먼트 -->
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.gbsb.routiemobile.fragment.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

</navigation>