<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/profile_2" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="360dp"
            android:layout_height="117dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/line" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="335dp"
            android:layout_height="76dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="연동계정"
            app:srcCompat="@drawable/account_connection" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="335dp"
            android:layout_height="76dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="알림설정"
            app:srcCompat="@drawable/notification" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="335dp"
            android:layout_height="76dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="사용자정보수정"
            app:srcCompat="@drawable/character_information" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="335dp"
            android:layout_height="76dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="로그아웃"
            app:srcCompat="@drawable/logout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>