<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB">

    <!-- 타이틀 영역 -->
    <LinearLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/routie_" />
    </LinearLayout>

    <!-- 입력 필드 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/TitleLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/idbar"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/pwbar"
            android:textSize="16sp"
            android:textColor="#000000"
            android:inputType="textPassword|textVisiblePassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/line" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="성별 (남/여)"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/gender"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="나이 입력"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/age"
            android:textSize="16sp"
            android:textColor="#000000"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키 입력 (cm)"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/height"
            android:textSize="16sp"
            android:textColor="#000000"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="몸무게 입력 (kg)"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/weight"
            android:textSize="16sp"
            android:textColor="#000000"
            android:inputType="numberDecimal"/>

        <!-- 완료 버튼 -->
        <ImageButton
            android:id="@+id/btnSignup"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="회원가입 완료"
            app:srcCompat="@drawable/finish" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>