<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1EB"
    tools:context=".fragment.MainFragment">

    <!-- 상단바 -->
    <ImageView
        android:id="@+id/img_title"
        android:layout_width="95dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/routie_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>

    <!-- 날짜 선택 -->

    <ImageButton
        android:id="@+id/btn_bell"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/btn_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell"
        android:contentDescription="알림버튼"/>


    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile"
        android:contentDescription="프로필버튼"/>

    <TextView
        android:id="@+id/txt_nowdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="년 월"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/img_title"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/btn_selectdate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintStart_toEndOf="@id/txt_nowdate"
        app:layout_constraintTop_toTopOf="@id/txt_nowdate"
        android:layout_marginStart="10dp"
        android:contentDescription="달력"/>

    <!-- 스케치북 -->

    <ImageView
        android:id="@+id/SketchbookLayout"
        android:layout_width="378dp"
        android:layout_height="306dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_nowdate" />


    <ImageView
        android:id="@+id/img_sketchbook_highlight"
        android:layout_width="239dp"
        android:layout_height="114dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toStartOf="@id/SketchbookLayout"
        app:layout_constraintTop_toTopOf="@id/SketchbookLayout"
        app:srcCompat="@drawable/crayon" />

    <ImageView
        android:id="@+id/img_sketchbook_staricon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/SketchbookLayout"
        app:layout_constraintTop_toTopOf="@id/img_sketchbook_highlight"
        app:srcCompat="@drawable/star" />

<!--    운동정보  -->
    <ImageView
        android:id="@+id/img_dailybriefing"
        android:layout_width="200dp"
        android:layout_height="168dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SketchbookLayout"
        app:srcCompat="@drawable/bubble" />

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="129dp"
        android:layout_height="213dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SketchbookLayout"
        app:srcCompat="@drawable/character" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
<!--하단정보 -->
    <ImageButton
        android:id="@+id/btn_shop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="76dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/store"
        android:contentDescription="상점으로 이동"/>

    <ImageButton
        android:id="@+id/img_myroom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="76dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_shop"
        app:srcCompat="@drawable/sofa"
        android:contentDescription="방버튼"/>

    <ImageView
        android:id="@+id/img_coin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_myroom"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/img_coinfield"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_coin"
        app:layout_constraintStart_toStartOf="@+id/img_coin"
        app:srcCompat="@drawable/coin_bubble" />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="68dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_noticefield"
        android:layout_width="226dp"
        android:layout_height="203dp"
        android:layout_marginStart="128dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bubble2"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>